<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" type="text/css">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>
    <div class="contenedor-header">
        <header>
            <div class="logo">
                <img src="img/fondoIc.png" width="150px"  height="100px"></a>
            </div>

            <nav id="nav">
                <ul>
                  
                    <li><a href="#inicio" onclick="seleccionar()">INICIO</a></li>
                    <li><a href="#sobremi" onclick="seleccionar()">SOBRE MI</a></li>
                    <li><a href="#skills" onclick="seleccionar()">SKILLS</a></li>
                    <li><a href="#curriculum" onclick="seleccionar()">CURRICULUM</a></li>
                    <li><a href="#portfolio" onclick="seleccionar()">PORTFOLIO</a></li>
                    <li><a href="#contacto" onclick="seleccionar()">CONTACTO</a></li>

                </ul>
            </nav>
            <div class="nav-responsive" onclick="mostrarOcultarMenu()">
                <i class="fa-solid fa-bars"></i>

            </div>
        </header>
    </div>

    <!--SECCIÓN INICIO -->

    <section id="inicio"  class="inicio">

        <main class="main">
      <div class="info-content">
        <h1>Soy,  <span>Cayetano</span></h1>
        <h2>Desarrollador</h2>
         <h3> Apasionado de las aplicaciones Multiplataforma y tecnologías más modernas.</h3> 
      </div>
      <img src="/img/foto 0.png" alt="">
    </main>
        
    </section>




    <section id="sobremi" class="sobremi">
        <div class="contenido-seccion">
            <h2>Sobre Mí</h2>
            <p><span>Hola, soy Cayetano Ledesma</span><nbsp>  "Con más de 20 años de experiencia en el sector del comercio , soy un responsable de ventas experimentado y versátil. He trabajado en proyectos para diferentes industrias, como la venta al por menor, la venta al por mayor y el comercio electrónico. He conseguido fusionar mi experiencia comercial con el sector digital, desarrollando una amplia gama de habilidades en tecnologías. También soy un gran defensor del desarrollo ágil y la metodología Scrum. Mi objetivo es seguir creciendo en mi carrera y trabajar en proyectos desafiantes para poder ofrecer soluciones de calidad a mis clientes y empleadores. "</p>

            <div class="fila">
                <div class="col">
                    <h3>Datos Personales</h3>
                    <ul>
                        <li>
                            <strong>Teléfono</strong>
                            618 799 536
                        </li>
                        <li>
                            <strong>Email</strong>
                            cayelepa2@gmail.com
                        </li>
                        <li>
                            <strong>Localidad</strong>
                            Linares (Jaén)
                        </li>
                        <li>
                            <strong>Profesión</strong>
                            Desarrollador Multiplataforma
                        </li>
                    </ul>
                </div>

                <div class="col">
                    <h3>Intereses</h3>
                    <div class="contenedor-intereses">
                        <div class="interes">
                            <i class="fa-solid fa-gamepad"></i>
                            <span>JUEGOS</span>
                        </div>

                        <div class="interes">
                            <i class="fa-solid fa-headphones"></i>
                            <span>MUSICA</span>
                        </div>

                        <div class="interes">
                            <i class="fa-solid fa-plane"></i>
                            <span>VIAJAR</span>
                        </div>
                    
                        <div class="interes">
                            <i class="fa-brands fa-apple"></i>
                            <span>MAC OS</span>
                        </div>

                        <div class="interes">
                            <i class="fa-solid fa-person-hiking"></i>
                            <span>DEPORTE</span>
                        </div>

                        <div class="interes">
                            <i class="fa-solid fa-book"></i>
                            <span>LIBROS</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-car"></i>
                            <span>AUTOS</span>
                        </div>

                        <div class="interes">
                            <i class="fa-solid fa-camera"></i>
                            <span>FOTOS</span>
                        </div>

                    </div>

                </div>

            </div>

        

           <a download href="CVCayetano.pdf"><button>
             <i class="fa-solid fa-download"><br/><br/>Descarga CV  </i>
                <span class="overlay"></span>
            </button></a>
        </div>
    </section>
 


    <section class="skills" id="skills">
        <div class="contenido-seccion">
            <h2>Skills/Habilidades</h2>
            <div class="fila">
                <div class="col">
                    <h3>Habilidades Técnicas</h3>
                    <div class="skill">
                        <span>javascript</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>75%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>HTML&CSS</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>89%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Php</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>85%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Kotlin</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>75%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Swift</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>SQL</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Laravel 8</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Bootstrap 5</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Xcode</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Android Studio</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Mysql</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Profesional Skills-->
                <div class="col">
                    <h3>Habilidades Blandas</h3>
                    <div class="skill">
                        <span>Comunicación</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>95%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Trabajo en Equipo</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>90%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Creatividad</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>90%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Empatía</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>90%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Dedicación</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>90%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Responsabilidad</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>90%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Madurez</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>90%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Liderazgo</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>90%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Innovador</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>90%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Negociador</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>90%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Sincero</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>90%</span>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    </section>



    <section id="curriculum"  class="curriculum">
        <div class="contenido-seccion">
            <h2>Formación Académica 2021-2023</h2>
            <div class="fila">
                <div class="col izquierda">
                    <h3>Primer curso</h3>
                    <div class="item izq">
                        <h4>LENGUAJE DE MARCAS</h4>
                        <span class="casa">Lenguajes utilizados</span>
                        <span class="fecha">Html, Css, Javascript, Bootstrap</span>
                        <p>Hemos dado formato a los documentos de texto y definido su estructura, intercambiando ficheros entre diferentes aplicaciones y plataformas.</p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>

                    <div class="item izq">
                        <h4>BASE DE DATOS</h4>
                        <span class="casa">Lenguajes utilizados</span>
                        <span class="fecha">SQL</span>
                        <p>Hemos almacenado datos y los he llamado mediante peticiones SQL, conectandolos entre sí en una unidad lógica.</p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>

                    <div class="item izq">
                        <h4>PROGRAMACION</h4>
                        <span class="casa">Lenguajes utilizados</span>
                        <span class="fecha">Php</span>
                        <p>Hemos podido desarrollar el pensamiento lógico mediante la utilización de algoritmos y códigos para desarrollar programas, software y todo tipo de aplicaciones</p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>Unity</h4>
                        <span class="casa">Lenguaje utilizado y programa</span>
                        <span class="fecha">C++, Unity</span>
                        <p>Hemos aprendido el desarrollo básico de contenido 3D interactivo en tiempo real y creado un juego</p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>DISEÑO UI/UX</h4>
                        <span class="casa">Técnicas aplicadas</span>
                        <span class="fecha">Ilustraitor</span>
                        <p>Hemos podido crear diseños de logotipos, de fuentes tipográficas, iconos y diseño graficos.También he realizado wireframe y prototipado de una web</p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>PROGRAMACIÓN ANDROID</h4>
                        <span class="casa">Lenguajes utilizados y programa</span>
                        <span class="fecha">Kotlin, Android Studio</span>
                        <p>Diseño y creación de aplicaciones avanzadas para la plataforma Android.. Solución de problemas y mejora del rendimiento de la aplicación.</p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                </div>
                <div class="col derecha">
                    <h3>Segundo Curso</h3>
                    <div class="item der">
                        <h4>BACKEND</h4>
                        <span class="casa">Lenguajes utilizados y programas</span>
                        <span class="fecha">SQL, Php, Mysql, Laravel 8</span>
                        <p> Conocimientos en lenguajes de programación tales como SQL y PHP. Además, de implementación en gestores de bases de datos,como MySQL.</p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                    <div class="item der">
                        <h4>PROGRAMACION IOS</h4>
                        <span class="casa">Lenguaje utilizado y programa</span>
                        <span class="fecha">Swift, Xcode</span>
                        <p>Conocimientos de programación (orientada a objetos),
                            Conocimientos avanzados en Swift y Storyboard. Conocimiento en los criterios para el diseño de aplicaciones móviles (UX/UI)</p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                    <div class="item der">
                        <h4>DISEÑO UI/UX</h4>
                        <span class="casa">Técnicas aplicadas y programas</span>
                        <span class="fecha">Miro,Figma </span>
                        <p> Hemos utilizado diferentes metodologías y herramientas para identificar y analizar a un usuario de forma empática, también de cómo unificar la información y usarla para proponer un producto efectivo y viable para las necesidades y expectativas de un usuario.</p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                    <div class="item der">
                        <h4>GESTIÓN EMPRESARIAL</h4>
                        <span class="casa">Técnicas utilizadas y programas</span>
                        <span class="fecha">GanttPro, Canva, Jira</span>
                        <p>Hemos desarrollado la capacidad de investigación y analisis de un producto y necesidad del mercado basando el trabajo en herramientas tales como DAFO, Gantt, metodología Scrum y modelo Agile</p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>   
                    </div>
                    <div class="item der">
                        <h4>INGLES</h4>
                        <span class="casa">Nivel Técnico</span>
                        <span class="fecha"></span>
                        <p>Nivel de ingles técnico basado en su gran mayoria en el vocabulario del mundo del desarrolaldor.</p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                    <div class="item der">
                        <h4>PROYECTO FINAL</h4>
                        <span class="casa">Aplicación Multiplataforma</span>
                        <span class="fecha">Web, app Android, app Ios</span>
                        <p>Proyecto Multiplataforma que consta de una web, una App Ios y una App Android comunicadas entre ellas tanto a nivel Fronted como a nivel Backend.</p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                  
           
                </div>
            </div>
        </div>
    </section>



    <section class="portfolio">
        <h3 class="titulo-seccion">Mis Proyectos</h3>
        <div class="fila">
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="img/android.jpg" alt="">
                <div class="info">
                    <h4>ANDROID</h4>
                    <a href="trabajos/index1.html"><button class="button" >Ver</button></a>
              
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="img/Mac Os.jpg" alt="">
                <div class="info">
                    <h4>IOS</h4>
                    <a href="trabajos/index2.html"><button class="button" >Ver</button></a>

                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="img/Unity.jpg" alt="">
                <div class="info">
                    <h4>UNITY</h4>
                    <a href="trabajos/index3.html"><button class="button" >Ver</button></a>
                </div>
            </div>
        </div>
        <div class="fila">
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="img/uiux.png" alt="">
                <div class="info">
                    <h4>DISEÑO UI/UX</h4>
                    <a href="trabajos/index4.html"><button class="button" >Ver</button></a>
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="img/web.png" alt="">
                <div class="info">
                    <h4>APLICACIÓN WEB</h4>
                    <a href="trabajos/index5.html"><button class="button" >Ver</button></a>
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="img/web.png" alt="">
                <div class="info">
                    <h4>GESTIÓN EMPRESARIAL</h4>
                    <a href="trabajos/index6.html"><button class="button" >Ver</button></a>
                </div>
            </div>
        </div>
       
    </section>
   


    <section id="contacto" class="contacto">
        <div class="contenido-seccion">
            <h2>Contacto</h2>
            <div class="fila">
                <div class="col">
                <!-- FORMULARIO -->
                <form action="https://formsubmit.co/cayelepa2@gmail.com" method="POST">
                    <div class="fila mitad">
                        <input type="text" placeholder="Nombre" class="input-mitad"> 
                    </div>
                    <div class="fila mitad">
                        <input type="email" placeholder="Dirección de Email" class="input-mitad">
                    </div>
                    <div class="fila">
                        <input type="text" placeholder="Tema..." class="input-full">
                    </div>
                    <div class="fila">
                        <textarea name="comments" id="" cols="30" rows="10" placeholder="Tu Mensaje..." class="input-full"></textarea>
                    </div>
    
                    <input type="submit" value="Enviar Mensaje" class="btn-enviar">
                </form> 
                    </div> 

            <!-- MAPA -->
            
            <div class="col">
                <img src="" alt="">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6279.494336854055!2d-3.640796231283614!3d38.09954847391559!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6e9b313db7eb8b%3A0x30724cf65d762a24!2sAv.%20San%20Sebasti%C3%A1n%2C%2030%2C%2023700%20Linares%2C%20Ja%C3%A9n!5e0!3m2!1sen!2ses!4v1672085852175!5m2!1sen!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                <div class="info">
                    <ul>
                        <li>
                            <i class="fa-solid fa-location-dot"></i>
                            Linares (Jáen)
                        </li>
                        <li>
                            <i class="fa-solid fa-mobile-screen"></i>
                            618799536
                        </li>
                        <li>
                            <i class="fa-solid fa-envelope"></i>
                            cayelepa2@gmail.com
                        </li>
                    </ul>
                </div>
            </div>
            </div>
        </div>
    </section>

    <footer>
        <a href="#inicio" class="arriba">
            <i class="fa-solid fa-angles-up"></i>
        </a>
        <div class="redes">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="#"><i class="fa-brands fa-github"></i></a>
            
        </div>
    </footer>
    <script src="script.js"></script> 

</body>
</html>